# JWTAsp.net

repository/: Repository.csproj
repository/Data/: DataContext.cs
repository/Helpers/: MapppingProfiles.cs  TokenGenerators.cs
repository/Interfaces/: IAuthRepository.cs  IUserRepository.cs
repository/Models/: BaseEntity.cs  RoleCode.cs  User.cs
repository/Repositories/: AuthRepository.cs  UserRepository.cs
repository/ViewModels/: EmailDto.cs  RoleCodeDto.cs  UserDto.cs
repository/ViewModels/Requestes/: LoginRequest.cs  RegisterCodeRequest.cs  RegisterRequest.cs
repository/ViewModels/Responses/: AuthenticationUserResponse.cs  BaseResponse.cs  ErrorResponse.cs  UserResponse.cs
server/: DI.cs  Program.cs  Server.csproj  appsettings.json  server.http  server.sln
server/Controllers/: AuthController.cs  TestController.cs
server/Migrations/: 20240608061459_Init.Designer.cs  20240608061459_Init.cs  20240608120355_Add_RefreshToken_V0.Designer.cs  20240608120355_Add_RefreshToken_V0.cs  DataContextModelSnapshot.cs
server/Properties/: launchSettings.json
service/: Service.csproj
service/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
service/Repositories/: AuthService.cs  EmailService.cs  PasswordService.cs  RedisService.cs  UserService.cs
